# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

text=hi there
Name=Name
Password=Password
Mail=Mail
ContactEmail=Contact Email
Address=Address
Gender=Gender
MaritalStatus=Marital Status
Mobile = Mobile
Phone=Phone
CreditCardNumber =Credit Card Number
BirthDate=Birth Date
Login=Login
Cancel=Cancel
Form=Form
direction=ltr
SignUp=Sign Up
LastSeen=Last Seen
ShowInfo=Show Info
EditYourProfileInfo=Edit Your Profile Info
Photo=Photo
Save=Save

