# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

text=hi there
Name=Name
Password=Password
Mail=Mail
ContactEmail=Contact Email
Address=Address
Gender=Gender
MaritalStatus=Marital Status
Mobile = Mobile
Phone=Phone
CreditCardNumber =Credit Card Number
BirthDate=Birth Date
Login=Login
Cancel=Cancel
Form=Form
direction=ltr
SignUp=Sign Up
LastSeen=Last Seen
ShowInfo=Show Info
EditYourProfileInfo=Edit Your Profile Info
Photo=Photo
Save=Save
Close=Close
Photo=Photo
ThisFieldIsRequired=This Field Is Required

Create=Create
View=View
Edit=Edit

PartnerCreatePartner=Create Partner
PartnerId=Partner Id
PartnerName=Partner Name
PartnerPassword=Partner Password
PartnerWebSite=Partner WebSite
PartnerAddress=Partner Address
PartnerDescription=Partner Description
PartnerType=Partner Type
PartnerWorkHours=Partner WorkHours
PartnerValidated=Partner Validated
PartnerEmail=Partner Email
PartnerContactEmail=Partner Contact Email
PartnerMobile1=Partner Mobile 1
PartnerMobile2=Partner Mobile 2
PartnerPhone=Partner Phone
PartnerProfilePic=Partner Profile Pic
PartnerActive=Partner Active
PartnerMsgNameFieldIsRequired=Partner Name Is Required
PartnerThisFieldIsRequired=This Field Is Required
PartenerListClientTitle=Partener
PartnerEdit=Partner Edit

