# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

text=hi there
Name=Name
Password=Password
Mail=Mail
ContactEmail=Contact Email
Address=Address
Gender=Gender
MaritalStatus=Marital Status
Mobile = Mobile
Phone=Phone
CreditCardNumber =Credit Card Number
BirthDate=Birth Date
Login=Login
Cancel=Cancel
Form=Form
direction=ltr
SignUp=Sign Up
LastSeen=Last Seen
ShowInfo=Show Info
EditYourProfileInfo=Edit Your Profile Info
Photo=Photo
Save=Save
Close=Close
Photo=Photo

ThisFieldIsRequired=This Field Is Required

Create=Create
View=View
Edit=Edit

ClientIsRequired= Client Is Required
ClientNameMsgIsRequired=Name Is Required
ClientPasswordIsRequired=Password Is Required
ClientMailIsRequired=Mail Is Required
ClientContactEmailIsRequired=Contact Email Is Required
ClientAddressIsRequired=Address Is Required
ClientGenderIsRequired=Gender Is Required
ClientMaritalStatusIsRequired=Marital Status Is Required
ClientMobileIsRequired= Mobile Is Required
ClientMobile1IsRequired= Mobile 1 Is Required
ClientMobile2IsRequired= Mobile 2 Is Required
ClientPhoneIsRequired=Phone Is Required
ClientCreditCardNumberIsRequired=Credit Card Number Is Required
ClientBirthDateIsRequired=Birth Date Is Required
ClientLastSeenIsRequired=Last Seen Is Required
ClientPhotoIsRequired=Photo Is Required
PartnerCreatePartner=Create Partner
PartnerId=Partner Id
PartnerName=Partner Name
PartnerPassword=Partner Password
PartnerWebSite=Partner WebSite
PartnerAddress=Partner Address
PartnerDescription=Partner Description
PartnerType=Partner Type
PartnerWorkHours=Partner WorkHours
PartnerValidated=Partner Validated
PartnerEmail=Partner Email
PartnerContactEmail=Partner Contact Email
PartnerMobile1=Partner Mobile 1
PartnerMobile2=Partner Mobile 2
PartnerPhone=Partner Phone
PartnerProfilePic=Partner Profile Pic
PartnerActive=Partner Active
PartnerMsgNameFieldIsRequired=Partner Name Is Required
PartnerThisFieldIsRequired=This Field Is Required

PartnerIdIsRequiredMsg=Partner Id is Required
PartnerNameIsRequiredMsg=Partner Name is Required
PartnerPasswordIsRequiredMsg=Partner Password is Required
PartnerWebSiteIsRequiredMsg=Partner WebSite is Required
PartnerAddressIsRequiredMsg=Partner Address is Required
PartnerDescriptionIsRequiredMsg=Partner Description is Required
PartnerTypeIsRequiredMsg=Partner Type is Required
PartnerWorkHoursIsRequiredMsg=Partner WorkHours is Required
PartnerValidatedIsRequiredMsg=Partner Validated is Required
PartnerEmailIsRequiredMsg=Partner Email is Required
PartnerContactEmailIsRequiredMsg=Partner Contact Email is Required
PartnerMobile1IsRequiredMsg=Partner Mobile 1 is Required
PartnerMobile2IsRequiredMsg=Partner Mobile 2 is Required
PartnerPhoneIsRequiredMsg=Partner Phone is Required
PartnerProfilePicIsRequiredMsg=Partner Profile Pic is Required
PartnerActiveIsRequiredMsg=Partner Active is Required

PartenerListClientTitle=Partner
PartnerEdit=Partner Edit
PaetenerServices = Partner Services

HotelId=Hotel Id
HotelName=Hotel Name
HotelPassword=Hotel Password
HotelWebSite=Hotel WebSite
HotelAddress=Hotel Address
HotelDescription=Hotel Description
HotelType=Hotel Type
HotelWorkHours=Hotel WorkHours
HotelValidated=Hotel Validated
HotelEmail=Hotel Email
HotelContactEmail=Hotel Contact Email
HotelMobile1=Hotel Mobile 1
HotelMobile2=Hotel Mobile 2
HotelPhone=Hotel Phone
HotelProfilePic=Hotel Profile Pic
HotelActive=Hotel Active
HotelMsgNameFieldIsRequired=Hotel Name Is Required
HotelThisFieldIsRequired=This Field Is Required
HotelListClientTitle=Hotel
HotelEdit=Hotel Edit
HotelServices=Hotel Services

